* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}

@font-face {
  font-family: "Sans";
  src: url("GoogleSans-Regular.ttf");
}

html {
  background: repeating-linear-gradient(
      0deg,
      hsla(66, 43%, 35%, 0.09) 0px,
      hsla(66, 43%, 35%, 0.09) 1px,
      transparent 1px,
      transparent 11px
    ),
    repeating-linear-gradient(
      90deg,
      hsla(66, 43%, 35%, 0.09) 0px,
      hsla(66, 43%, 35%, 0.09) 1px,
      transparent 1px,
      transparent 11px
    ),
    linear-gradient(90deg, hsl(120, 3%, 92%), hsl(120, 3%, 92%));
  font-family: "Sans";
}

h2 {
  color: #333333;
  font-size: 2em;
}

header {
  font-size: 2.5em;
  text-align: center;
  grid-area: header;
}

.wrap-height-container {
  box-sizing: initial;
  height: auto;
  padding: 1em;
}

.item {
  padding: 2em 0;
  font-size: 1.2em;
  color: #4b4b4b;
}

section {
  grid-area: section;
  text-align: center;
  margin-right: 1em;
}

aside {
  grid-area: aside;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.bar-item {
  margin: 1em;
}

.bar-red {
  font-size: 1.51em;
  color: #f05a56;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: footer;
  font-size: 1.2em;
  text-align: center;
  font-family: "Sans";
  font-weight: bold;
}

.mainGrid {
  display: grid;
  grid-template-areas:
    "header"
    "aside"
    "section"
    "footer";
}

.calcGrid {
  display: grid;
  grid-template-areas:
    "output output output output"
    "digitAC place place place"
    "digit7 digit8 digit9 digitDivide"
    "digit4 digit5 digit6 digitMultiply"
    "digit1 digit2 digit3 digitMinus"
    "digit0 digitdot digitEQ digitPlus";
}

.card-container {
  margin: auto;
  padding: 20px 16px;
  height: 410px;
  width: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  padding: 20px;
  background: linear-gradient(135deg, #4b4b4b, #333333);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.digit1,
.digit2,
.digit3,
.digit4,
.digit5,
.digit6,
.digit7,
.digit8,
.digit9,
.digit0,
.digitdot,
.digitEQ,
.digitAC,
.digitPlus,
.digitMinus,
.digitMultiply,
.digitDivide {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  text-align: center;

  font-family: "Sans";
}

.digiOpe {
  color: #f05f56;
}

.digit1 {
  grid-area: digit1;
}

.digit2 {
  grid-area: digit2;
}

.digit3 {
  grid-area: digit3;
}

.digit4 {
  grid-area: digit4;
}

.digit5 {
  grid-area: digit5;
}

.digit6 {
  grid-area: digit6;
}

.digit7 {
  grid-area: digit7;
}

.digit8 {
  grid-area: digit8;
}

.digit9 {
  grid-area: digit9;
}

.digit0 {
  grid-area: digit0;
}

.digitdot {
  grid-area: digitdot;
}

.digitAC {
  grid-area: digitAC;
}

.digitEQ {
  grid-area: digitEQ;
  background: linear-gradient(#f05a56, #f05a56);
  border-radius: 300px;
}

.digitPlus {
  grid-area: digitPlus;
}

.digitMinus {
  grid-area: digitMinus;
}

.digitMultiply {
  grid-area: digitMultiply;
}

.digitDivide {
  grid-area: digitDivide;
}

.outputResult {
  color: white;
  font-size: 1.5em;
  text-align: right;
  font-family: sans-serif;
  grid-area: output;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

@media only screen and (min-width: 720px) {
  .mainGrid {
    display: grid;
    grid-template-areas:
      "header header header"
      "aside aside section"
      "aside aside section"
      "footer footer footer";
  }
}

@media only screen and (min-width: 1024px) {
  .mainGrid {
    display: grid;
    grid-template-areas:
      "header header header"
      "aside aside section"
      "aside aside section"
      "footer footer footer";
  }
}
